#server.port=8081
#sayHello.jsp
#/WEB-INF/jsp/sayHello.jsp

# /WEB-INF/jsp/login.jsp => View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.in28minutes.springboot.myfirstwebapp=info

spring.mvc.format.date=yyyy-MM-dd

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
// http://localhost:8080/h2-console/

spring.jpa.defer-datasource-initialization=true