zuul.routes.food-service.url=http://localhost:8081
zuul.routes.food-buy-service.url=http://localhost:8082
 
# disable load balancing 
ribbon.eureka.enabled=false 
 
# port for zuul proxy 
server.port=8083