spring.application.name=food-service
server.port=8081

# h2 db
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# swagger
server.error.include-stacktrace=never
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
