<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">



    <style>
        body,
        html {
            margin: 0px;
            padding: 0px;
            height: 100vh;
            width: 100vw;
            position: fixed;
        }

        body {
            background-image: url("");
            background-color: black;
        }

        .data {
            text-align: center;
            margin: 0;
            padding: 0;
            display: block;
            font-size: 6em;
            font-family: 'Dancing Script', cursive;
            background-image: linear-gradient(to right, hsl(27, 100%, 50%), #77e6ff);
            background-color: red;

            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-background-clip: text;
            -moz-text-fill-color: transparent;


            animation: animate 2s infinite;
        }

        .m-box {
            background-color: rgba(0, 0, 0, .4);
            width: 100%;

        }

        .sub-box {
            margin-top: 15%;
        }

        .box {
            margin-top: 0%;
            margin-left: 10%;
        }

        .flex {
            float: left;
        }

        @keyframes animate {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-20px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        b {
            color: 0;
        }
    </style>

</head>

<body>
    <div class="box">
        <div class="flex sub-box">
            <h1 class="data">Happy</h1>
        </div>
        <div class="flex sub-box">
            <h1 class="data">Birthday</h1>
        </div>
        <div class="flex sub-box">
            <h1 class="data">Megha </h1>
        </div>
    </div>


    <script>
        var canvas = document.createElement("canvas"),
            c = canvas.getContext("2d");
        var w = canvas.width = window.innerWidth,
            h = canvas.height = window.innerHeight;

        particles = {},
            particleIndex = 0,
            particleNum = 30;

        document.body.appendChild(canvas);
        function particle() {
            this.x = Math.random() * canvas.width;
            //this.y = Math.random() * canvas.height / 3 + h * 2 / 3 - 100;
            this.y = Math.random() * canvas.height * 2;
            this.vx = Math.random() * 10 - 5;
            this.vy = Math.random() * 10 - 5;
            this.gravity = 0.3;
            particleIndex++;
            particles[particleIndex] = this;
            this.id = particleIndex;
            this.life = 0;
            this.maxLife = Math.random() * 90;
            this.shadeR = Math.floor(Math.random() * 255 + 150) + 50;
            this.shadeG = Math.floor(Math.random() * 150) + 50;
            this.shadeB = Math.floor(Math.random() * 0);
            this.color = 'rgba(' + this.shadeR + ',' + this.shadeG + ',' + this.shadeB + ',' + Math.random() * 0.7 + ')';
            this.size = Math.random() * 3;
        }
        particle.prototype.draw = function () {
            this.x += this.vx;
            this.y += this.vy;
            if (Math.random() < 0.1) {
                this.vx = Math.random() * 10 - 5;
                this.vy = -2;
            }

            this.life++;
            if (this.life >= this.maxLife) {
                delete particles[this.id];
            }

            c.beginPath();
            c.arc(this.x, this.y, this.size, 0, 2 * Math.PI, false);
            c.fillStyle = this.color;
            c.fill();
        };

        function drawParticle() {
            c.clearRect(0, 0, w, h);
            for (var i = 0; i < particleNum; i++) {
                new particle();
            }
            for (var i in particles) {
                particles[i].draw();
            }
        }

        window.requestAnimFrame = (function () {
            return window.requestAnimationFrame ||
                window.webkitRequestAnimationFrame ||
                window.mozRequestAnimationFrame ||
                window.oRequestAnimationFrame ||
                window.msRequestAnimationFrame ||
                function (callback) {
                    window.setTimeout(callback, 1000 / 60);
                };
        })();

        function loop() {

            window.requestAnimFrame(loop);

            drawParticle();
        }

        loop();

 
    </script>
</body>

</html>