<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("images/IMG-20201218-WA0226.jpg");
            background-color: black;
        }

        .data {
            text-align: center;
            color: white;
            margin: 0;
            padding: 0;
            display: block;
        }

        .m-box {
            background-color: rgba(0, 0, 0, .4);
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .m2-box{
            width: 100%;
        }
        .sub-box {
            margin-top: 15%;
        }

        .data {
            font-size: 6em;
            font-family: 'Dancing Script', cursive;
        }
    </style>

</head>

<body>
    <div class="m-box">
        <div class="container m2-box">
            <div class="row">
                <div class="col-lg-4 sub-box">
                    <h1 class="data">Happy</h1>
                </div>
                <div class="col-lg-4 sub-box">
                    <h1 class="data">Birthday</h1>
                </div>
                <div class="col-lg-4 sub-box">
                    <h1 class="data">Megha</h1>
                </div>
            </div>
        </div>
    </div>
</body>

</html>