<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .box {
            align-self: center;
            display: flex;
            flex-direction: column;
            border: 1px solid black;
        }

        h3 {
            background-color: aqua;
            display: block;
            text-align: center;
            padding: 5px;
            padding-top: 0;
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h3>Login</h3>
            <label>User : </label>
            <input type="email">
            <label>Password : </label>
            <input type="password">
        </div>
    </div>
</body>

</html>