spring.application.name=weather-service
server.port=8080


spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true



server.error.include-stacktrace=never
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 


auth.url = http://localhost:8081/authapp